<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>APHOKA | Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <h1>APHOKA</h1>
  <p>Creative Designer & Visual Artist</p>
  <a href="karya.html" class="btn">Lihat Karya</a>
</header>

<section class="about">
  <h2>Tentang Saya</h2>
  <p>
    Saya adalah kreator visual yang fokus pada desain grafis,
    branding, dan eksplorasi visual modern dengan karakter kuat.
  </p>
</section>

<footer>
  <p>Instagram: @aphoka</p>
</footer>

</body>
</html>
