<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Karya | APHOKA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="sub-hero">
  <h1>Hasil Karya</h1>
  <a href="index.html" class="back">← Kembali</a>
</header>

<section class="karya">
  <div class="grid">
    <div class="card">
      <img src="img/karya1.png">
      <p>Branding UMKM</p>
    </div>
    <div class="card">
      <img src="img/karya2.png">
      <p>UI / UX Design</p>
    </div>
    <div class="card">
      <img src="img/karya3.png">
      <p>Visual Eksperimen</p>
    </div>
  </div>
</section>

<footer>
  <p>© APHOKA</p>
</footer>

</body>
</html>
