* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #ffffff;
  color: #111;
  line-height: 1.6;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 64px;
  letter-spacing: 4px;
}

.hero p {
  margin: 10px 0 30px;
  font-size: 18px;
}

/* BUTTON */
.btn {
  padding: 12px 28px;
  border: 2px solid #000;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #000;
  color: #fff;
}

/* ABOUT */
.about {
  padding: 80px 20px;
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.about h2 {
  margin-bottom: 20px;
}

/* SUB HERO */
.sub-hero {
  padding: 40px 20px;
  text-align: center;
}

.back {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #555;
}

/* KARYA */
.karya {
  padding: 40px 20px;
}

.grid {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
}

.card p {
  margin-top: 10px;
  font-weight: bold;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #666;
}
